<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Payment</title>
		<!-- Font Google -->
		<link href="css/css.css" rel="stylesheet" type="text/css">
		<!-- End Font Google -->
		<!-- Library CSS -->
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/owl.css">
		<!-- End Library CSS -->
		<link rel="stylesheet" href="css/style.css">
		<script style="" src="js/common.js" charset="UTF-8" type="text/javascript"></script>
		<script src="js/util.js" charset="UTF-8" type="text/javascript"></script>
		<script src="js/stats.js" charset="UTF-8" type="text/javascript"></script>
		<style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
			/** reset styling **/
			.firebugResetStyles {
			z-index: 2147483646 !important;
			top: 0 !important;
			left: 0 !important;
			display: block !important;
			border: 0 none !important;
			margin: 0 !important;
			padding: 0 !important;
			outline: 0 !important;
			min-width: 0 !important;
			max-width: none !important;
			min-height: 0 !important;
			max-height: none !important;
			position: fixed !important;
			transform: rotate(0deg) !important;
			transform-origin: 50% 50% !important;
			border-radius: 0 !important;
			box-shadow: none !important;
			background: transparent none !important;
			pointer-events: none !important;
			white-space: normal !important;
			}
			style.firebugResetStyles {
			display: none !important;
			}
			.firebugBlockBackgroundColor {
			background-color: transparent !important;
			}
			.firebugResetStyles:before, .firebugResetStyles:after {
			content: "" !important;
			}
			/**actual styling to be modified by firebug theme**/
			.firebugCanvas {
			display: none !important;
			}
			/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
			.firebugLayoutBox {
			width: auto !important;
			position: static !important;
			}
			.firebugLayoutBoxOffset {
			opacity: 0.8 !important;
			position: fixed !important;
			}
			.firebugLayoutLine {
			opacity: 0.4 !important;
			background-color: #000000 !important;
			}
			.firebugLayoutLineLeft, .firebugLayoutLineRight {
			width: 1px !important;
			height: 100% !important;
			}
			.firebugLayoutLineTop, .firebugLayoutLineBottom {
			width: 100% !important;
			height: 1px !important;
			}
			.firebugLayoutLineTop {
			margin-top: -1px !important;
			border-top: 1px solid #999999 !important;
			}
			.firebugLayoutLineRight {
			border-right: 1px solid #999999 !important;
			}
			.firebugLayoutLineBottom {
			border-bottom: 1px solid #999999 !important;
			}
			.firebugLayoutLineLeft {
			margin-left: -1px !important;
			border-left: 1px solid #999999 !important;
			}
			/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
			.firebugLayoutBoxParent {
			border-top: 0 none !important;
			border-right: 1px dashed #E00 !important;
			border-bottom: 1px dashed #E00 !important;
			border-left: 0 none !important;
			position: fixed !important;
			width: auto !important;
			}
			.firebugRuler{
			position: absolute !important;
			}
			.firebugRulerH {
			top: -15px !important;
			left: 0 !important;
			width: 100% !important;
			height: 14px !important;
			background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
			border-top: 1px solid #BBBBBB !important;
			border-right: 1px dashed #BBBBBB !important;
			border-bottom: 1px solid #000000 !important;
			}
			.firebugRulerV {
			top: 0 !important;
			left: -15px !important;
			width: 14px !important;
			height: 100% !important;
			background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
			border-left: 1px solid #BBBBBB !important;
			border-right: 1px solid #000000 !important;
			border-bottom: 1px dashed #BBBBBB !important;
			}
			.overflowRulerX > .firebugRulerV {
			left: 0 !important;
			}
			.overflowRulerY > .firebugRulerH {
			top: 0 !important;
			}
			/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
			.fbProxyElement {
			position: fixed !important;
			pointer-events: auto !important;
			}
		</style>
	</head>
	<body>
		<!-- Preloader -->
		<div style="display: none;" id="preloader">
			<div class="tb-cell">
				<div id="page-loading">
					<div></div>
					<p>Loading</p>
				</div>
			</div>
		</div>
		<!-- Wrap -->
		<div id="wrap">
			<!-- Header -->
			<header style="background-color: rgb(255, 255, 255);" id="header" class="header header-stick">
				<div class="container">
					<!-- Logo -->
					<div style="opacity: 1; visibility: visible;" class="logo float-left">
						<a href="index.html" title=""><img src="images/logo-header.png" alt=""></a>
					</div>
					<!-- End Logo -->
					<!-- Bars -->
					<div style="display: none;" class="bars" id="bars"></div>
					<!-- End Bars -->
					<!--Navigation-->
					<nav class="navigation nav-c nav-desktop" id="navigation" data-menu-type="1200">
						<div class="nav-inner">
							<a style="display: none;" href="#" class="bars-close" id="bars-close">Close</a>
							<div class="tb">
								<div class="tb-cell">
									<ul class="menu-list text-uppercase">
										<li class="menu-parent">
											<a href="index.html" title="">Home</a>
											<ul class="sub-menu">
												<li><a href="index.html" title="">Home menu 1</a></li>
												<li><a href="index2.html" title="">Home menu 2</a></li>
												<li><a href="index3.html" title="">Home menu 3</a></li>
												<li><a href="index4.html" title="">Home menu 4</a></li>
											</ul>
										</li>
										<li class="current-menu-parent menu-parent">
											<a href="#">Pages</a>
											<ul class="sub-menu">
												<li class="menu-parent">
													<a href="#" title="">Blog</a>
													<ul class="sub-menu">
														<li>
															<a href="blog.html" title="">Blog</a>
														</li>
														<li>
															<a href="blog-detail.html">Blog Detail</a>
														</li>
													</ul>
												</li>
												<li><a href="about.html" title="">About</a></li>
												<li><a href="contact.html" title="">Contact</a></li>
												<li class="current-menu-item"><a href="payment.html" title="">Payment</a></li>
												<li><a href="element.html" title="">Element</a></li>
												<li><a href="404.html" title="">404</a></li>
												<li><a href="comingsoon.html" title="">Comingsoon</a></li>
											</ul>
										</li>
										<li class="menu-parent">
											<a href="#" title="">Hotel</a>
											<ul class="sub-menu">
												<li>
													<a href="home-hotel.html" title="">Hotel</a>
												</li>
												<li>
													<a href="hotel-list.html">Hotel List 1</a>
												</li>
												<li>
													<a href="hotel-list-2.html">Hotel List 2</a>
												</li>
												<li>
													<a href="hotel-maps.html">Hotel Map</a>
												</li>
												<li>
													<a href="hotel-detail.html">Hotel Detail</a>
												</li>
											</ul>
										</li>
										<li class="menu-parent">
											<a href="#" title="">Flights</a>
											<ul class="sub-menu">
												<li>
													<a href="home-flight.html" title="">Flights</a>
												</li>
												<li>
													<a href="flight-list.html">Flight List</a>
												</li>
											</ul>
										</li>
										<li class="menu-parent">
											<a href="#" title="">Car</a>
											<ul class="sub-menu">
												<li>
													<a href="home-car.html" title="">Car</a>
												</li>
												<li>
													<a href="car-list.html">Cart List</a>
												</li>
											</ul>
										</li>
										<li class="menu-parent">
											<a href="#" title="">Package</a>
											<ul class="sub-menu">
												<li>
													<a href="home-package.html" title="">Package Deals</a>
												</li>
												<li>
													<a href="package-list.html">Package Deals List</a>
												</li>
											</ul>
										</li>
										<li class="menu-parent">
											<a href="#" title="">Cruises</a>
											<ul class="sub-menu right">
												<li>
													<a href="home-cruise.html" title="">Cruises</a>
												</li>
												<li>
													<a href="cruise-list.html">Cruise List</a>
												</li>
												<li>
													<a href="cruise-detail.html">Cruise Detail</a>
												</li>
											</ul>
										</li>
										<li class="menu-parent">
											<a href="#" title="">Tours</a>
											<ul class="sub-menu right">
												<li>
													<a href="home-tour.html" title="">Tours</a>
												</li>
												<li>
													<a href="tour-list.html">Tour List</a>
												</li>
												<li>
													<a href="tour-detail.html">Tour Detail</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</nav>
					<!--End Navigation-->
				</div>
			</header>
			<!-- End Header -->
			<!--Banner-->
			<section style="margin-top: 82px;" class="sub-banner">
				<!--Background-->
				<div style="background-position: 50% -13px;" class="bg-parallax bg-1"></div>
				<!--End Background-->
				<!-- Logo -->
				<div style="display: none;" class="logo-banner text-center">
					<a href="" title="">
					<img src="images/logo-banner.png" alt="">
					</a>
				</div>
				<!-- Logo -->
			</section>
			<!--End Banner-->
			<!-- Main -->
			<div class="main">
				<div class="container">
					<div class="main-cn bg-white clearfix">
						<div class="step">
							<!-- Step -->
							<ul class="payment-step text-center clearfix">
								<li class="step-select">
									<span>1</span>
									<p>Choose Your Room</p>
								</li>
								<li class="step-part">
									<span>2</span>
									<p>Your Booking &amp; Payment Details</p>
								</li>
								<li>
									<span>3</span>
									<p>Booking Completed!</p>
								</li>
							</ul>
							<!-- ENd Step -->
						</div>
						<!-- Payment Room -->
						<div class="payment-room">
							<div class="row">
								<div class="col-lg-6">
									<div class="payment-info">
										<h2>Grand Plaza Serviced Apartments </h2>
										<span class="star-room">
										<i class="glyphicon glyphicon-star"></i>
										<i class="glyphicon glyphicon-star"></i>
										<i class="glyphicon glyphicon-star"></i>
										<i class="glyphicon glyphicon-star"></i>
										<i class="glyphicon glyphicon-star"></i>
										</span>
										<ul>
											<li>
												<span>Location:</span>
												42 Princes Square, London W2 4AD
											</li>
											<li>
												<span>Check-in:</span>
												Thu 30 Oct, 2014
											</li>
											<li>
												<span>Check-out:</span>
												Sat 01 Nov, 2014
											</li>
											<li>
												<span>Stay:</span>
												2 Nights, 1 Room, Max 2 Adult(s)
											</li>
											<li>
												<span>Room:</span>
												Luxury View Suite
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="payment-price">
										<figure>
											<img src="images/img-9.jpg" alt="">
										</figure>
										<div class="total-trip">
											<span>
											1 Room x 2 Nights<br>
											$501.33<small>/night</small>
											</span>
											<p>
												Trip Total: <ins>$365</ins>
												<i>Hotel tax 7% not included, Service charge 10% not included
												</i>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Payment Room -->
						<div class="payment-form">
							<div class="row form">
								<div class="col-md-6">
									<h2>Your Information</h2>
									<div class="form-field">
										<input placeholder="First Name" class="field-input" type="text">
									</div>
									<div class="form-field">
										<input placeholder="Last Name" class="field-input" type="text">
									</div>
									<div class="form-field">
										<input placeholder="Email" class="field-input" type="text">
									</div>
									<div class="form-field">
										<input placeholder="Email (confirm)" class="field-input" type="text">
									</div>
									<div class="form-field">
										<input placeholder="Phone number" class="field-input" type="text">
									</div>
									<div class="form-field">
										<input placeholder="Country of Passport" class="field-input" type="text">
									</div>
									<div class="radio-checkbox">
										<input class="checkbox" id="accept" type="checkbox">
										<label for="accept">I am not staying at the hotel. I am making this booking for someone else.</label>
									</div>
								</div>
								<div class="col-md-6">
									<h2>Your payment details</h2>
									<span>Select Payment Method <img src="images/icon-payment.png" alt=""></span>
									<ul>
										<li>
											<div class="radio-checkbox">
												<input name="radio-1" id="radio-1" class="radio" type="radio">
												<label for="radio-1">Visa</label>
											</div>
										</li>
										<li>
											<div class="radio-checkbox">
												<input name="radio-1" id="radio-2" class="radio" type="radio">
												<label for="radio-2">MasterCard</label>
											</div>
										</li>
										<li>
											<div class="radio-checkbox">
												<input name="radio-1" id="radio-3" class="radio" type="radio">
												<label for="radio-3">JCB</label>
											</div>
										</li>
										<li>
											<div class="radio-checkbox">
												<input name="radio-1" id="radio-4" class="radio" type="radio">
												<label for="radio-4">American Express</label>
											</div>
										</li>
										<li>
											<div class="radio-checkbox">
												<input name="radio-1" id="radio-5" class="radio" type="radio">
												<label for="radio-5">PayPal</label>
											</div>
										</li>
										<li>
											<div class="radio-checkbox">
												<input name="radio-1" id="radio-6" class="radio" type="radio">
												<label for="radio-6">Carte Bleue</label>
											</div>
										</li>
									</ul>
									<div class="row">
										<div class="col-sm-6 col-md-12 col-lg-6 cart-number">
											<label>Card Number</label>
											<div class="row">
												<div class="col-xs-3">
													<div class="form-field">
														<input class="field-input" type="text">
													</div>
												</div>
												<div class="col-xs-3">
													<div class="form-field">
														<input class="field-input" type="text">
													</div>
												</div>
												<div class="col-xs-3">
													<div class="form-field">
														<input class="field-input" type="text">
													</div>
												</div>
												<div class="col-xs-3">
													<div class="form-field">
														<input class="field-input" type="text">
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-12 col-lg-6 card-holder">
											<label>Card Holder Name</label>
											<div class="form-field">
												<input class="field-input" type="text">
											</div>
										</div>
										<div class="col-sm-6 col-md-12 col-lg-6 expiry-date">
											<label>Expiry Date</label>
											<div class="row">
												<div class="col-xs-6">
													<div class="form-field">
														<input id="dp1425619347748" class="field-input calendar-input hasDatepicker" type="text">
													</div>
												</div>
												<div class="col-xs-6">
													<div class="form-field">
														<input id="dp1425619347749" class="field-input calendar-input hasDatepicker" type="text">
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-12 col-lg-6 cvc-code">
											<label>CVC-code</label>
											<div class="form-field">
												<input class="field-input" type="text">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="submit text-center">
								<p>
									By selecting to complete this booking I acknowledge that I have read and accept the <span>rules &amp; restrictions terms &amp; conditions</span> , and <span>privacy policy</span>.
								</p>
								<button class="awe-btn awe-btn-1 awe-btn-lager">Pay &amp; Book now</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Main -->
			<!-- Footer -->
			<footer>
				<div class="container">
					<div class="row">
						<!-- Logo -->
						<div class="col-md-4">
							<div class="logo-foter">
								<a href="index.html" title=""><img src="images/logo-footer.png" alt=""></a>
							</div>
						</div>
						<!-- End Logo -->
						<!-- Navigation Footer -->
						<div class="col-xs-6 col-sm-3 col-md-2">
							<div class="ul-ft">
								<ul>
									<li><a href="about.html" title="">About</a></li>
									<li><a href="blog.html" title="">Blog</a></li>
									<li><a href="fqa.html" title="">FQA</a></li>
									<li><a href="careers.html" title="">Carrers</a></li>
								</ul>
							</div>
						</div>
						<!-- End Navigation Footer -->
						<!-- Navigation Footer -->
						<div class="col-xs-6 col-sm-3 col-md-2">
							<div class="ul-ft">
								<ul>
									<li><a href="contact.html" title="">Contact Us</a></li>
									<li><a href="#" title="">Privacy Policy</a></li>
									<li><a href="#" title="">Term of Service</a></li>
									<li><a href="#" title="">Security</a></li>
								</ul>
							</div>
						</div>
						<!-- End Navigation Footer -->
						<!-- Footer Currency, Language -->
						<div class="col-sm-6 col-md-4">
							<!-- Language -->
							<div class="currency-lang-bottom dropdown-cn float-left">
								<div class="dropdown-head">English
									<span class="angle-down"><i class="fa fa-angle-down"></i></span>
								</div>
								<div class="dropdown-body">
									<ul>
										<li class="current"><a href="#" title="">English</a></li>
										<li><a href="#" title="">Bahasa Melayu</a></li>
										<li><a href="#" title="">Català</a></li>
										<li><a href="#" title="">Dansk</a></li>
										<li><a href="#" title="">Deutsch</a></li>
										<li><a href="#" title="">Francais</a></li>
										<li><a href="#" title="">Italiano</a></li>
									</ul>
								</div>
							</div>
							<!-- End Language -->
							<!-- Currency -->
							<div class="currency-lang-bottom dropdown-cn float-left">
								<div class="dropdown-head">US
									<span class="angle-down"><i class="fa fa-angle-down"></i></span>
								</div>
								<div class="dropdown-body">
									<ul>
										<li class="current"><a href="#" title="">US</a></li>
										<li><a href="#" title="">ARS</a></li>
										<li><a href="#" title="">ADU</a></li>
										<li><a href="#" title="">CAD</a></li>
										<li><a href="#" title="">CHF</a></li>
										<li><a href="#" title="">CNY</a></li>
										<li><a href="#" title="">CZK</a></li>
									</ul>
								</div>
							</div>
							<!-- End Currency -->
							<!--CopyRight-->
							<p class="copyright">
								© 2009 – 2014 Bookyourtrip™ All rights reserved.
							</p>
							<!--CopyRight-->
						</div>
						<!-- End Footer Currency, Language -->
					</div>
				</div>
			</footer>
			<!-- End Footer -->
		</div>
		<!-- Library JS -->
		<script src="js/analytics.js" async=""></script><script type="text/javascript" src="js/jquery-1.js"></script>
		<script type="text/javascript" src="js/js"></script><script src="js/main.js"></script>
		<script type="text/javascript" src="js/jquery-ui.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/owl.js"></script>
		<script type="text/javascript" src="js/parallax.js"></script>
		<script type="text/javascript" src="js/jquery_002.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/SmoothScroll.js"></script>
		<!-- End Library JS -->
		<!-- Main Js -->
		<script type="text/javascript" src="js/script.js"></script>
		<!-- End Main Js -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-20585382-5', 'megadrupal.com');
			ga('send', 'pageview');
		</script>
		<div style="position: absolute; left: 704.5px; top: 1043.15px; z-index: 1; display: none;" id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
			<div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all">
				<a class="ui-datepicker-prev ui-corner-all" data-handler="prev" data-event="click" title="Prev"><span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a><a class="ui-datepicker-next ui-corner-all" data-handler="next" data-event="click" title="Next"><span class="ui-icon ui-icon-circle-triangle-e">Next</span></a>
				<div class="ui-datepicker-title"><span class="ui-datepicker-month">March</span>&nbsp;<span class="ui-datepicker-year">2015</span></div>
			</div>
			<table class="ui-datepicker-calendar">
				<thead>
					<tr>
						<th scope="col" class="ui-datepicker-week-end"><span title="Sunday">Sun</span></th>
						<th scope="col"><span title="Monday">Mon</span></th>
						<th scope="col"><span title="Tuesday">Tue</span></th>
						<th scope="col"><span title="Wednesday">Wen</span></th>
						<th scope="col"><span title="Thursday">Thu</span></th>
						<th scope="col"><span title="Friday">Fri</span></th>
						<th scope="col" class="ui-datepicker-week-end"><span title="Saturday">Sta</span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">1</a></td>
						<td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">2</a></td>
						<td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">3</a></td>
						<td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">4</a></td>
						<td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">5</a></td>
						<td class=" ui-datepicker-days-cell-over  ui-datepicker-today" data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default ui-state-highlight ui-state-hover" href="#">6</a></td>
						<td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">7</a></td>
					</tr>
					<tr>
						<td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">8</a></td>
						<td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">9</a></td>
						<td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">10</a></td>
						<td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">11</a></td>
						<td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">12</a></td>
						<td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">13</a></td>
						<td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">14</a></td>
					</tr>
					<tr>
						<td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">15</a></td>
						<td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">16</a></td>
						<td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">17</a></td>
						<td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">18</a></td>
						<td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">19</a></td>
						<td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">20</a></td>
						<td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">21</a></td>
					</tr>
					<tr>
						<td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">22</a></td>
						<td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">23</a></td>
						<td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">24</a></td>
						<td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">25</a></td>
						<td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">26</a></td>
						<td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">27</a></td>
						<td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">28</a></td>
					</tr>
					<tr>
						<td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">29</a></td>
						<td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">30</a></td>
						<td class=" " data-handler="selectDay" data-event="click" data-month="2" data-year="2015"><a class="ui-state-default" href="#">31</a></td>
						<td class=" ui-datepicker-other-month " data-handler="selectDay" data-event="click" data-month="3" data-year="2015"><a class="ui-state-default ui-priority-secondary" href="#">1</a></td>
						<td class=" ui-datepicker-other-month " data-handler="selectDay" data-event="click" data-month="3" data-year="2015"><a class="ui-state-default ui-priority-secondary" href="#">2</a></td>
						<td class=" ui-datepicker-other-month " data-handler="selectDay" data-event="click" data-month="3" data-year="2015"><a class="ui-state-default ui-priority-secondary" href="#">3</a></td>
						<td class=" ui-datepicker-week-end ui-datepicker-other-month " data-handler="selectDay" data-event="click" data-month="3" data-year="2015"><a class="ui-state-default ui-priority-secondary" href="#">4</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>